spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/iceb-library
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

security.jwt.secret-key=iceb-library-api

cors.allowed-origins=http://localhost:5173,http://localhost:8080
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
